# bunnypost-client

./: .env.example  .gitignore  build.gradle.kts  package-lock.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bunnypost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bunnypost/: BunnyApplication.kt  MainActivity.kt
app/src/main/java/com/example/bunnypost/data/helper/: Result.kt
app/src/main/java/com/example/bunnypost/data/local/: BunnyDatabase.kt  UserPreferences.kt
app/src/main/java/com/example/bunnypost/data/local/dao/: PostDao.kt  UserDao.kt
app/src/main/java/com/example/bunnypost/data/local/entity/: PostEntity.kt  UserEntity.kt
app/src/main/java/com/example/bunnypost/data/remote/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/example/bunnypost/data/remote/model/: EditProfileRequest.kt  LoginRequest.kt  LoginResponse.kt  MeResponse.kt  Pagination.kt  Post.kt  PostDetailResponse.kt  PostResponse.kt  SignUpRequest.kt  SignUpResponse.kt  UserListResponse.kt  UserResponse.kt
app/src/main/java/com/example/bunnypost/data/repository/: AuthRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/bunnypost/di/: CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt  SessionManager.kt
app/src/main/java/com/example/bunnypost/ui/components/: PostItem.kt  UserItem.kt
app/src/main/java/com/example/bunnypost/ui/navigation/: BottomNavigationBar.kt  BunnyApp.kt
app/src/main/java/com/example/bunnypost/ui/screen/: EditProfileScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  PostDetailScreen.kt  ProfileDetailScreen.kt  ProfileScreen.kt  SearchScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/example/bunnypost/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bunnypost/viewmodel/: AuthViewModel.kt  PostDetailViewModel.kt  PostViewModel.kt  ProfileViewManager.kt  ProfileViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_profile.xml  ic_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bunnypost/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
